Students/Views/ElementCon.xaml

<UserControl x:Class="Students.Views.ElementCon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Students.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1200" 
             FlowDirection="RightToLeft" >
    <materialDesign:DialogHost Name="dh" Loaded="Dh_OnLoaded" >
        <materialDesign:DialogHost.DialogContent>
            <ProgressBar
                Style="{DynamicResource MaterialDesignCircularProgressBar}"
                HorizontalAlignment="Center"
                Margin="16"
                IsIndeterminate="True"
                Value="0" />
        </materialDesign:DialogHost.DialogContent>
        <Grid Background="#F9F9F9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Column="1" Background="LightPink" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                <materialDesign:Card Name="StudentCard" Background="LightPink" Grid.Row="0" MouseDown="StudentCard_OnMouseDown"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="5"
                    Padding="35" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                        Style="{StaticResource MaterialDesignButtonTextBlock}"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" FontSize="18">
                        الطالب
                    </TextBlock>
                        <Image Grid.Column="1" Source="../Images/graduate.png" Margin="4"  ></Image>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Background="LightPink" Grid.Row="1"  Margin="5 0 5 5"  Name="SubjectCart" MouseDown="SubjectCart_OnMouseDown"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                         Padding="35" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Style="{StaticResource MaterialDesignButtonTextBlock}"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" FontSize="18">
                            المقرر
                        </TextBlock>
                        <Image Grid.Column="1" Source="../Images/books-stack-of-three.png" Margin="8"  ></Image>
                    </Grid>
                </materialDesign:Card>
                </Grid>

           
            <Grid Column="0" Name="MyGrid"></Grid>
        </Grid>
       
    </materialDesign:DialogHost>
</UserControl>
