Students/Views/FirstStatCon.xaml

<UserControl x:Class="Students.Views.FirstStatCon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Students.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200" 
             FlowDirection="RightToLeft" >
    <materialDesign:DialogHost Name="dh" Loaded="Dh_OnLoaded" >
        <materialDesign:DialogHost.DialogContent>
            <ProgressBar
                Style="{DynamicResource MaterialDesignCircularProgressBar}"
                HorizontalAlignment="Center"
                Margin="16"
                IsIndeterminate="True"
                Value="0" />
        </materialDesign:DialogHost.DialogContent>
        <Grid Background="#F9F9F9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card VerticalAlignment="Stretch" Grid.Column="0"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                 Margin="20 30 10 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="معدلات الدفعات المتواجدة حالياً في الكلية" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 100 0" FontSize="18"></Label>
                    <lvc:CartesianChart Name="AvgStud"   Margin="20" Series="{Binding FirstSeriesCollection}"  LegendLocation="Top" Background="#F9F9F9" Grid.Row="2" >
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="السنوات" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                    </lvc:CartesianChart>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card VerticalAlignment="Stretch" Grid.Column="1"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                 Margin="10 30 20 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                  
                        <Label Content="معددلات الطالب خلال جميع السنوات الدراسية" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 100 0" FontSize="18"></Label>
                    <materialDesign:Card Grid.Row="1" Margin="10 0 10 0"
                    >
                        <Grid Margin="2 0 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox
                                materialDesign:HintAssist.Hint="البحث" FontSize="18" Name="TxtChart"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <Button Grid.Column="1" Click="BtnSearch_OnClick"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Background="LightPink" BorderBrush="Transparent">
                                <materialDesign:PackIcon
                                    Kind="Magnify" Foreground="#D12E52"
                                    Height="25"
                                    Width="25" />
                            </Button>
                        </Grid>
                    </materialDesign:Card>
                    <lvc:CartesianChart Name="AvgStudChart"  Margin="20" Series="{Binding SecondSeriesCollection}"  LegendLocation="Top" Background="#F9F9F9" Grid.Row="2" >
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="السنوات" Labels="{Binding LabelsTrans}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                    </lvc:CartesianChart>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
