Students/Views/MainCon.xaml

<UserControl x:Class="Students.Views.MainCon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Students.Views"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1200" 
             FlowDirection="RightToLeft"  >
    <materialDesign:DialogHost Name="dh" Loaded="Dh_OnLoaded" >
        <materialDesign:DialogHost.DialogContent>
            <ProgressBar
                Style="{DynamicResource MaterialDesignCircularProgressBar}"
                HorizontalAlignment="Center"
                Margin="16"
                IsIndeterminate="True"
                Value="0" />
        </materialDesign:DialogHost.DialogContent>
        <Grid  Background="#F9F9F9">
            <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.17*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
            <!--<Image Source="../Images/back.jpg" Grid.Row="0" Opacity="0.8" Stretch="Fill" Grid.RowSpan="3" ></Image>-->
            <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="1"
               >
                <Grid Margin="2 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        materialDesign:HintAssist.Hint="البحث" FontSize="18"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <Button Grid.Column="1" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Background="LightPink" BorderBrush="Transparent">
                        <materialDesign:PackIcon
                            Kind="Magnify" Foreground="#D12E52"
                            Height="25"
                            Width="25" />
                    </Button>
                </Grid>
                </materialDesign:Card>
               

        </Grid>

        <Grid Grid.Row="2" Margin="10 10 10 5">
            <materialDesign:Card  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Margin="10"
                >
                    <lvc:CartesianChart  Margin="15" Series="{Binding SeriesCollection}" LegendLocation="Right" Background="#F9F9F9" >
                    <lvc:CartesianChart.AxisX >
                        <lvc:Axis Labels="{Binding Labels}" ></lvc:Axis>
                    </lvc:CartesianChart.AxisX>

                </lvc:CartesianChart>
                </materialDesign:Card>
               
        </Grid>
          
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
