Students/Views/RegesterCon.xaml

<UserControl x:Class="Students.Views.RegesterCon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Students.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1200" 
             FlowDirection="RightToLeft">
    <materialDesign:DialogHost Name="dh" Loaded="Dh_OnLoaded" >
        <materialDesign:DialogHost.DialogContent>
            <ProgressBar
                Style="{DynamicResource MaterialDesignCircularProgressBar}"
                HorizontalAlignment="Center"
                Margin="16"
                IsIndeterminate="True"
                Value="0" />
        </materialDesign:DialogHost.DialogContent>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.8*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Row="0">
                
                
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                <materialDesign:Card  HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="0" Width="500"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="50 25 50 0" Background="#F9F9F9"
                        Padding="2 0 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Name="TxtNum"
                                 materialDesign:HintAssist.Hint="رقم الجامعي للطالب"  
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button Grid.Column="0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                ToolTip="البحث" HorizontalAlignment="Right" Width="25" Height="25" Margin="0 0 5 0" >
                            <materialDesign:PackIcon
                                Kind="Search" Foreground="#D12E52"
                                Height="15"
                                Width="15" />
                        </Button>
                    </Grid>
                </materialDesign:Card>
                    <materialDesign:Card  HorizontalAlignment="Left"  VerticalAlignment="Center"  Grid.Row="1" Background="#F9F9F9"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="50 25 50 0"  Width="500"
                                          Padding="2 0 0 0">
                    <ComboBox
                        materialDesign:HintAssist.Hint="نوع التسجيل" Name="ComType"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>
                            تسجيل كمستجد
                        </ComboBoxItem>
                        <ComboBoxItem>
                            إيقاف التسجيل
                        </ComboBoxItem>
                        <ComboBoxItem>
                            استئناف التسجيل
                        </ComboBoxItem>
                    </ComboBox>
                </materialDesign:Card>
                <materialDesign:Card  HorizontalAlignment="Left"  VerticalAlignment="Center"  Grid.Row="2" Width="500"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="50 25 50 0"
                                          Padding="2 0 0 0" Background="#F9F9F9">
                        <DatePicker Grid.Row="1"
                                    HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="تاريخ التسجيل"  Name="DpReg"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </materialDesign:Card>
                
               
               
            </Grid>
            <Grid Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ToggleButton Grid.Column="1"  HorizontalAlignment="Right" Margin="0 0 20 0" Click="BtnEditAdd_OnClick"  Background="LightPink"
                              Style="{StaticResource MaterialDesignActionToggleButton}"
                              Width="48" Height="48" Name="BtnEditAdd" >
                    <ToggleButton.Content>
                        <materialDesign:PackIcon Width="25" Height="25" Foreground="#D12E52"
                                                 ToolTip="إضافة"
                                                 Kind="Plus" />
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Width="25" Height="25"  Foreground="#D12E52"
                                                 ToolTip="التعديل"
                                                 Kind="Update" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
                <DataGrid x:Name="DgvReg" Grid.Row="1"  IsReadOnly="True" 
                          BorderBrush="#60CB95"
                          BorderThickness="1"
                          Margin="20 10 20 20"
                          CanUserSortColumns="True"
                          CanUserAddRows="False"
                          AutoGenerateColumns="false"
                          FontSize="14"
                              
                          materialDesign:DataGridAssist.CellPadding="10 8 8 8"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="7" >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#F7EDEDED" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="اسم الطالب"    Binding="{Binding fullName}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="نوع التسجيل" Binding="{Binding RegTypeChange}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="تاريخ التسجيل" Binding="{Binding RegDate , StringFormat=d}"></DataGridTextColumn>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal">

                                        <Button   Margin="20 0 20 0"  ToolTip="تعديل"      Click="ButtonEdit_OnClick"   Width="20" Height="20"  materialDesign:ShadowAssist.ShadowDepth="Depth0"  BorderThickness="0" Name="ButtonEdit"  CommandParameter="{Binding Id}"   >
                                            <Button.Background>
                                                <ImageBrush  ImageSource="../Images/create-new-pencil-button.png">
                                                </ImageBrush>
                                            </Button.Background>

                                        </Button>
                                        <Button         Margin="20 0 20 0"    ToolTip="حذف"      Click="ButtonDelete_OnClick"        Width="20" Height="20"  materialDesign:ShadowAssist.ShadowDepth="Depth0"  BorderThickness="0" Name="ButtonDelete"   CommandParameter="{Binding Id}">
                                            <Button.Background>
                                                <ImageBrush  ImageSource="../Images/cancel-button.png">
                                                </ImageBrush>
                                            </Button.Background>

                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
