Students/Views/StatCon.xaml

<UserControl x:Class="Students.Views.StatCon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Students.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200" 
             FlowDirection="RightToLeft" >
    <materialDesign:DialogHost Name="dh" Loaded="Dh_OnLoaded" >
        <materialDesign:DialogHost.DialogContent>
            <ProgressBar
                Style="{DynamicResource MaterialDesignCircularProgressBar}"
                HorizontalAlignment="Center"
                Margin="16"
                IsIndeterminate="True"
                Value="0" />
        </materialDesign:DialogHost.DialogContent>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Row="1" Background="#F9F9F9" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="0 10 2 10" Background="LightPink"
                            BorderBrush="LightPink" Name="BtnRight" Click="BtnRight_OnClick"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="70" Foreground="#D12E52"
                            Height="35"
                            HorizontalAlignment="Right"
                         
                       >
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" 
                                                 Width="30"   Height="30"/>
                    </Button>
                    <Button Grid.Column="1" Margin="2 10 0 10" Background="LightPink"
                            Click="Btnleft_OnClick" Name="Btnleft" BorderBrush="LightPink"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Foreground="#D12E52"
                            Width="70"
                            Height="35" HorizontalAlignment="Left"
                           >
                        <materialDesign:PackIcon Kind="ChevronDoubleLeft"  
                                                 Width="30"   Height="30"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid Name="myGrid" Row="0"></Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
