Students/Views/SubjectCon.xaml

<UserControl x:Class="Students.Views.SubjectCon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Students.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1200" 
             FlowDirection="RightToLeft">
    <materialDesign:DialogHost Name="dh" Loaded="Dh_OnLoaded" >
        <materialDesign:DialogHost.DialogContent>
            <ProgressBar
                Style="{DynamicResource MaterialDesignCircularProgressBar}"
                HorizontalAlignment="Center"
                Margin="16"
                IsIndeterminate="True"
                Value="0" />
        </materialDesign:DialogHost.DialogContent>
        <Grid  Background="White">
           <Grid.RowDefinitions>
               <RowDefinition Height="*"></RowDefinition>
               <RowDefinition Height="1.8*"></RowDefinition>
            </Grid.RowDefinitions> 
            <Grid Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:Card  HorizontalAlignment="Left"  VerticalAlignment="Center"  Grid.Row="0" Width="500"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="50 30 50 0" Background="#F9F9F9"
                                      Padding="2 0 0 0">
                    <TextBox HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="اسم المقرر"  
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </materialDesign:Card>
                <materialDesign:Card  HorizontalAlignment="Left"  VerticalAlignment="Center"  Grid.Row="1" Width="500"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="50 30 50 0" Background="#F9F9F9"
                                      Padding="2 0 0 0">
                    <ComboBox
                        materialDesign:HintAssist.Hint="نوع المقرر"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>
                           عملي
                        </ComboBoxItem>
                        <ComboBoxItem>
                           نظري
                        </ComboBoxItem>
                      
                    </ComboBox>
                </materialDesign:Card>
            </Grid>
            <Grid Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                    ToolTip="الإضافة" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <materialDesign:PackIcon
                        Kind="Plus" Foreground="#D12E52"
                        Height="25"
                        Width="25" />
                </Button>
                <DataGrid x:Name="DgvMachine" Grid.Row="1"  IsReadOnly="True" 
                          BorderBrush="#60CB95"
                          BorderThickness="1"
                          Margin="20 10 20 20"
                          CanUserSortColumns="True"
                          CanUserAddRows="False"
                          AutoGenerateColumns="false"
                          FontSize="14"
                              
                          materialDesign:DataGridAssist.CellPadding="10 8 8 8"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="7" >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#F7EDEDED" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="اسم المقرر" Binding="{Binding EmployeeNumber}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="نوع المقرر" Binding="{Binding SequenceNumber}"></DataGridTextColumn>
                       
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal">
                                        <Button       ToolTip="عرض"                  Width="20" Height="20"  materialDesign:ShadowAssist.ShadowDepth="Depth0"  BorderThickness="0" Name="ButtonShow" Click="ButtonShow_OnClick"  CommandParameter="{Binding Id}" >
                                            <Button.Background>
                                                <ImageBrush  ImageSource ="../Images/eye.png">
                                                </ImageBrush>
                                            </Button.Background>

                                        </Button>
                                        <Button   Margin="10 0 10 0"  ToolTip="تعديل"      Click="ButtonEdit_OnClick"                Width="20" Height="20"  materialDesign:ShadowAssist.ShadowDepth="Depth0"  BorderThickness="0" Name="ButtonEdit"  CommandParameter="{Binding Id}"   >
                                            <Button.Background>
                                                <ImageBrush  ImageSource="../Images/create-new-pencil-button.png">
                                                </ImageBrush>
                                            </Button.Background>

                                        </Button>
                                        <Button             ToolTip="حذف"      Click="ButtonDelete_OnClick"        Width="20" Height="20"  materialDesign:ShadowAssist.ShadowDepth="Depth0"  BorderThickness="0" Name="ButtonDelete"   CommandParameter="{Binding Id}">
                                            <Button.Background>
                                                <ImageBrush  ImageSource="../Images/cancel-button.png">
                                                </ImageBrush>
                                            </Button.Background>

                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
