Students/MainWindow.xaml

<Window x:Class="Students.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Students"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Height="700" Width="1200"  WindowStyle="ThreeDBorderWindow" WindowState="Normal" FlowDirection="RightToLeft">
    <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="0.12*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
       </Grid.RowDefinitions>
        <Grid Row="0" >
            <materialDesign:ColorZone
                Mode="PrimaryDark"
                VerticalAlignment="Stretch"
                Padding="20 0 0 0">
                <StackPanel
                    Orientation="Horizontal">
                    <ToggleButton
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Row="1" Background="#F9F9F9">
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"></ColumnDefinition>
               <ColumnDefinition Width="2.5*"></ColumnDefinition>
               <ColumnDefinition Width="*"></ColumnDefinition>
           </Grid.ColumnDefinitions>
           
            <Grid Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:Card   Grid.Column="0" Background="LightPink"
                                       materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                       materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch"
                   
                >
                    <TextBlock
                        Style="{StaticResource MaterialDesignButtonTextBlock}"
                        VerticalAlignment="Center" FontSize="18"
                        HorizontalAlignment="Center">
                        الاحصائيات
                    </TextBlock>
                </materialDesign:Card>
                <materialDesign:Card  Name="OpCard"  Grid.Column="1" Background="LightPink" MouseDown="OpCard_OnMouseDown"
                                       materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                       materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch"
                   
                >
                    <TextBlock
                        Style="{StaticResource MaterialDesignButtonTextBlock}"
                        VerticalAlignment="Center" FontSize="18"
                        HorizontalAlignment="Center">
                        العمليات
                    </TextBlock>
                </materialDesign:Card>

                <materialDesign:Card  Background="LightPink" Grid.Column="2" Name="ElementCard"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                    materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                    VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                  MouseDown="ElementCard_OnMouseDown"
                   >
                    <TextBlock
                        Style="{StaticResource MaterialDesignButtonTextBlock}"
                        VerticalAlignment="Center" FontSize="18"
                        HorizontalAlignment="Center">
                       العناصر
                    </TextBlock>
                </materialDesign:Card>
            </Grid>
            <Grid Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="BtnHome" Click="BtnHome_OnClick" Grid.Column="0" Margin="25 0 0 0" Width="45" Height="45" Background="LightPink" BorderBrush="LightPink"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                   >
                    <materialDesign:PackIcon
                        Kind="Home"  Foreground="#D12E52" 
                        Height="30"
                        Width="30" />
                </Button>
            </Grid>
            <Grid Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="Images/diploma.png" Grid.Column="1" Margin="0 2 20 2" ></Image>
                <materialDesign:Card  Grid.Column="0" Name="NameCard"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                                  materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch" Background="Transparent"
                                  MouseDown="ElementCard_OnMouseDown"
            >
                <TextBlock
                    Style="{StaticResource MaterialDesignButtonTextBlock}"
                    VerticalAlignment="Center" FontSize="45" Margin="50 0 0 0"  FontFamily="/Students;component/Fonts/#M Unicode Noora" FontWeight="Bold"
                    HorizontalAlignment="Center">
                   المعدلات
                </TextBlock>
            </materialDesign:Card>
            </Grid>
        </Grid>
        <Grid Name="MyGrid" Row="2">

        </Grid>


    </Grid>
</Window>
